# JPregel

./: .classpath  .project  README  build.xml  developers.html  index.html  source_code.html  team.html
documents/: jpregel.pptx
documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/javadoc/api/: Vertex.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/examples/: PageRankVertex.html  ShortestPathVertex.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/exceptions/: DataNotFoundException.html  IllegalClassException.html  IllegalInputException.html  IllegalMessageException.html  NoResourcesException.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/graphs/: Edge.html  GraphGenerator.html  GraphPartition.html  GraphPartitioner.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/system/: Communicator.CommunicatorState.html  Communicator.html  DataLocator.html  JPregelConstants.html  ManagerToMaster.html  MasterImpl.FaultDetector.html  MasterImpl.html  Message.html  MessageSpooler.html  Worker.WorkerState.html  Worker.html  WorkerManager.html  WorkerManagerImpl.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/utility/: JPregelLogger.html  Pair.html  package-frame.html  package-summary.html  package-tree.html
examples/examples/: PageRankVertex.java  ShortestPathVertex.java
policy/: policy
source/api/: Vertex.java
source/examples/: PageRankVertex.java
source/exceptions/: DataNotFoundException.java  IllegalClassException.java  IllegalInputException.java  IllegalMessageException.java  NoResourcesException.java
source/graphs/: Edge.java  GraphGenerator.java  GraphPartition.java  GraphPartitioner.java
source/system/: Communicator.java  DataLocator.java  DataNotFoundException.java  Edge.java  GraphGenerator.java  GraphPartition.java  GraphPartitioner.java  IllegalClassException.java  IllegalInputException.java  IllegalMessageException.java  JPregelConstants.java  JPregelLogger.java  ManagerToMaster.java  MasterImpl.java  MasterToClient.java  Message.java  MessageSpooler.java  PageRankVertex.java  Pair.java  ShortestPathVertex.java  Vertex.java  VertexTest.java  Worker.java  WorkerManager.java  WorkerManagerImpl.java
source/utility/: JPregelLogger.java  Pair.java
src/: height_control.js  wordzap.js
stylesheets/: .#project.css  project.css
