<?xml version="1.0" encoding="UTF-8"?>


<project name="JPregel" basedir=".">
    <description>
        Builds, testes and runs JPregel.
    </description>
    
	<!-- client's vertex class -->
    <property name="vertex_class" value="system.VertexTest"/>
    
    <!-- codebase properties -->
    
    <property name="jpregel_folder" value="jpregel"/>
    <property name="src" location="source"/>
    <property name="build" location="build/classes"/>
    <property name="dist" location="dist"/>
    <property name="port" value="3672"/>
    
    <!-- host names -->
    <property name="host1" value="dudley.cs.ucsb.edu"/>
    <property name="host2" value="scooby.cs.ucsb.edu"/>
    <property name="host3" value="megatron.cs.ucsb.edu"/>
    <property name="host4" value="butthead.cs.ucsb.edu"/>
    <property name="host5" value="lisa.cs.ucsb.edu"/>
    <property name="host6" value="yogi.cs.ucsb.edu"/>
    <property name="host7" value="taz.cs.ucsb.edu"/>
    <property name="host8" value="speed.cs.ucsb.edu"/>
    <property name="host9" value="cartman.cs.ucsb.edu"/>
    <property name="host10" value="kyle.cs.ucsb.edu"/>
    <property name="host11" value="nat.cs.ucsb.edu"/>
    <property name="host12" value="lupin.cs.ucsb.edu"/>
    <property name="host13" value="beavis.cs.ucsb.edu"/>
    <property name="host14" value="brain.cs.ucsb.edu"/>
    <property name="host15" value="bugs.cs.ucsb.edu"/>
    <property name="host16" value="satchmo.cs.ucsb.edu"/>
    <property name="master" value="snoopy.cs.ucsb.edu"/>
    
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    
    <target name="compile" description="compiles the source">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    
    <target name="javadoc" description="create javadocs" depends="compile">
        <javadoc packagenames="tasks.*,api.*,client.*,system.*" sourcepath="${src}" destdir="documents/javadoc"/>
    </target>
    
    
    
    
    
    <target name="build_jpregel" description="builds jpregel" depends="compile">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        
        <!-- Make computer.jar file -->
        <jar jarfile="${dist}/jpregel.jar" basedir="${build}" includes="api/** system/** client/** tasks/**"/>
        
        
    </target>
    
    
    
    
    
    <target name="runLocalWkrManager" depends="build_jpregel" description="runs a worker manager locally">
        
        <!-- run local worker manager -->
        <java classname="system.WorkerManagerImpl" fork="true">
            <jvmarg value="-Djava.security.policy=policy/policy"/>
            <arg value="localhost:${port}"/>
			<arg value="${vertex_class}"/>
            <classpath>
                <pathelement location="${dist}/jpregel.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="runWkrManager" description="runs a worker manager on remote host">
        
        <!-- run remote worker manager -->
        <java classname="system.WorkerManagerImpl" fork="true">
            <jvmarg value="-Djava.security.policy=policy/policy"/>
            <arg value="${master}:${port}"/>
			<arg value="${vertex_class}"/>
            <classpath>
                <pathelement location="${dist}/jpregel.jar"/>
            </classpath>
        </java>
    </target>
    
    
    
    <target name="run1WkrManagers" depends="build_jpregel" description="starts 1 remote worker manager through ssh">
        
        <!-- run worker manager in remote hosts -->
        <parallel>
            <sshexec host="${host1}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
        </parallel>
    </target>
    
    <target name="run4WkrManagers" depends="build_jpregel" description="starts 4 remote worker manager through ssh">
        
        <!-- run worker managers in remote hosts -->
        <parallel>
            <sshexec host="${host1}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host2}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host3}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host4}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
        </parallel>
    </target>
    
    <target name="run16WkrManagers" depends="build_jpregel" description="starts 16 remote worker manager through ssh">
        
        <!-- run worker managers in remote hosts -->
        <parallel>
            <sshexec host="${host1}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host2}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host3}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host4}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host5}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host6}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host7}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host8}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host9}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host10}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host11}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host12}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host13}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host14}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host15}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
            <sshexec host="${host16}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runWkrManager -Dvertex_class=${vertex_class}" passphrase=""/>
        </parallel>
    </target>
    
    
    
    <target name="kill" description="kills java processes in all remote machines started through ssh">
        <!-- kill java processes in remote hosts -->
        <parallel>
            <sshexec host="${host1}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host2}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host3}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host4}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host5}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host6}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host7}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host8}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host9}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host10}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host11}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host12}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host13}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host14}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host15}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${host16}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            <sshexec host="${master}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="killall java" passphrase=""/>
            
        </parallel>
    </target>
    
    
    <target name="runLocalMaster" depends="build_jpregel" description="starts master locally">
        
        <!-- run master -->
        <java classname="system.MasterImpl" fork="true">
            <jvmarg value="-Djava.security.policy=policy/policy"/>
			<arg value="${vertex_class}"/>
            <classpath>
                <pathelement location="${dist}/jpregel.jar"/>
            </classpath>
        </java>
    </target>
    
    
    
    <target name="runRemoteMaster" depends="build_jpregel" description="starts master remotely  through ssh">
        
        <!-- run master in remote hosts -->
        <sshexec host="${master}" username="${username}" keyfile="/cs/student/${username}/.ssh/headless_rsa" trust="true" command="cd /cs/student/${username}/${jpregel_folder}/; ant runJPregel -Dusername=${username} -Dvertex_class=${vertex_class}" passphrase=""/>
        
        
    </target>
    
    <target name="runMaster" description="runs master on the remote host">
        
        <!-- run remote master -->
        <java classname="system.MasterImpl" fork="true">
            <jvmarg value="-Djava.security.policy=policy/policy"/>
			<jvmarg value="-Dvertex_class=${vertex_class}"/>
			<arg value="${vertex_class}"/>
            <classpath>
                <pathelement location="${dist}/jpregel.jar"/>
            </classpath>
        </java>
    </target>
    
    
    
    
</project>
